{
  "name": "koa-session-mongoose",
  "version": "2.0.5-0",
  "description": "Mongoose storage layer for Koa session middleware",
  "main": "lib/index.js",
  "author": "Michael J. Bondra <mjbondra@gmail.com> (https://mjbondra.com)",
  "license": "MIT",
  "keywords": [
    "koa",
    "session",
    "mongodb",
    "mongo",
    "mongoose",
    "store"
  ],
  "repository": "gitlab:wondermonger/koa-session-mongoose",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "test": "yarn test:unit && yarn test:integration && yarn test:coverage",
    "test:coverage": "nyc -r text -r html mocha -R progress \"test/unit/**/*.js\"",
    "test:integration": "mocha \"test/integration/**/*.js\"",
    "test:unit": "mocha \"test/unit/**/*.js\""
  },
  "dependencies": {
    "mongoose": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "dirty-chai": "^2.0.1",
    "eslint": "^4.12.0",
    "eslint-config-wondermonger": "^2.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "koa": "^2.4.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "koa-session": "^5.5.1",
    "mocha": "^4.0.0",
    "nyc": "^11.4.1",
    "proxyquire": "^1.8.0",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0",
    "supertest": "^3.0.0"
  },
  "peerDependencies": {
    "koa": ">=2.0.0",
    "koa-session": ">=5.0.0"
  },
  "engines": {
    "node": ">=8.3.0"
  }
}
